spring.application.name=justDoit

server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#로깅 레벨 지정
logging.level.com.kch.study=debug

server.servlet.session.tracking-modes=cookie

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

