	#오라클 DB 연결 정보
	spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
	spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
	
	09_DB 연결하기 4
	spring.datasource.hikari.username=kchProject
	spring.datasource.hikari.password=pass00
	
	
	# HikariCP Connection Pool Properties
	#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
	spring.datasource.hikari.connection-timeout=30000
	#풀의 최대 연결 수 설정
	spring.datasource.hikari.maximum-pool-size=10
	#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
	spring.datasource.hikari.idle-timeout=600000
	#연결 풀의 이름을 지정
	spring.datasource.hikari.pool-name=MyHikariCP
	#자동 커밋 끄기
	spring.datasource.hikari.auto-commit=false
	
# --------------- 메일 보내는 기능 ---------------

	#Google SMTP 에 사용할 userName, password 준비(구글계정)
	spring.mail.username=0276313@gmail.com
	spring.mail.password=l e e r r g b l g u d h n w x p
	
	# l e e r r g b l g u d h n w x p
	#leerrgblgudhnwxp
	
# --------------- 파일 업로드 하기 ---------------
	
	# 파일을 디스크에 쓸 때까지의 임계값
	# 기본값: 0B
	# 52,428,800 == 50MB
	# -> 업로드 되는 파일의 크기가 50Mb까지는 메모리에 저장하다가
	# 	 초과 시 디스크(HDD, SSD)에 저장
	spring.servlet.multipart.file-size-threshold = 52428800
	
		
	# HTTP 요청당 최대 크기
	# 기본값: 10MB
	# 52,428,800 == 50MB
	# -> 클라이언트가 올릴 수 있는 파일 크기의 제한
	spring.servlet.multipart.max-request-size = 52428800
	
		
	# 개별 파일당 최대 크기
	# 기본값: 1MB
	# 10,485,760 == 10MB
	# -> 클라이언트가 개별적으로 올릴 수 있는 파일 크기의 제한
	spring.servlet.multipart.max-file-size = 10485760
	
		
	# 파일의 임시 저장 경로
	# webapp이 없는 spring boot는 
	# \AppData\Local\Temp\tomcat.80.8112373015951616349\work\Tomcat\localhost\ROOT\ 라는 톰캣 기본 폴더로 저장 경로가 지정된다
	# 임시경로는 관리하기 힘들어서 관리할 수 있는 경로 작성하는것이 관리에 용이함
	# -> 상대 경로 작성법 없음, 절대 경로만 가능
	spring.servlet.multipart.location = C:\\uploadFiles\\temp\\
	
	# 프로필 이미지 요청 주소
	# /myPage/profile/ 로 시작되는 모든 요청들
	my.profile.resource-handler=/images/profile/**
	
	# 프로필 이미지 요청 시 연결할 서버 폴더 경로
	my.profile.resource-location = file:///C:/uploadFiles/profile/
	
	# 서비스에서 프로필 이미지 요청 주소를 조합할 때 사용할 것
	my.profile.web-path = /images/profile/
	
	# 서비스에서 파일 저장 시(transferTo()) 사용할 폴더 경로
	my.profile.folder-path = C:/uploadFiles/profile/
	
# --------------------------------------------------------------------------------------------------------

	# 게시글 이미지 요청 주소
	my.board.resource-handler = /images/board/**
	
	# 게시글 이미지 요청 시 연결할 서버 폴더 경로
	my.board.resource-location = file:///C:/uploadFiles/board/
	
	# 게시글 이미지 요청 주소(DB저장용)
	my.board.web-path = /images/board/
	
	# 게시글 이미지를 서버에 저장할 때 사용할 경로(transferTo())
	my.board.folder-path = C:/uploadFiles/board/
		
	#Log 파일이 저장될 경로
	log.config.path = C:/log/
	
	#Log 파일의 이름
	log.config.fileName = boardProject-log
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	