* {
  /* user-select: none; */
}

/* currentPageWrappper */
#currentPageWrappper{
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

}

/* ---------------- 상단 navBar ---------------- */

#listTopNav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
}

#listTopNav div {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
}

#listTopNav div:hover {
  background-color: #0056b3;
}

#listTopNav div:active {
  background-color: #004085;
}

#listTopNav div:not(:last-child) {
  margin-right: 10px;
}




/* ---------------- 매물 목록 스타일 ---------------- */
/* 메인 내용 */
#realtorListMainContent {
  justify-content: center;
  display: flex;
  padding: 20px;
}

/* 좌측 네비게이션바 */
#listLeftNav {
  min-width: 15%;
  background-color: #f4f4f4;
  padding: 10px;
  margin-right: 10px;
}


/* ------ 제품 리스트 컨테이너 ------ */
.ProductListContainer {
  border: 3px solid red;
  border-radius: 8px;
  overflow: hidden;

  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;

  justify-content: center;
  align-items: center;
}

/* 반복되는 제품 컨테이너 */

.productInfo{
  display: flex;
  flex-direction: column;
  border: 2px dotted red;
  border-radius: 10px;
  width: 20%;
}

/* ------ 컨테이너 내부 스타일 ------- */

/* productInfo 제품 이미지 컨테이너 */
.productImageContainer {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #eaeaea;
  overflow: hidden;
}

.productImage {
  position: relative;
}

.productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 제품 제목 컨테이너 */
.productTitleContainer {
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.productTitleContainer .productNo {
  font-size: 12px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.productTitleContainer .productLocation {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 제품 정보 컨테이너 */
.productInfoContainer {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: #f9f9f9;
}

.productPhysicalInfo, .productCostInfo {
  width: 48%;
}

.productPhysicalInfo > div, .productCostInfo > div {
  margin-bottom: 5px;
}

.productPhysicalInfo > div:last-child, .productCostInfo > div:last-child {
  margin-bottom: 0;
}

/* 각 정보 섹션 스타일 */
.productPhysicalInfo .product, .productPhysicalInfo .productFloor, .productPhysicalInfo .productType,
.productCostInfo .productDeposit, .productCostInfo .productRent, .productCostInfo .productAdminCost, .productCostInfo .productPremium {
  font-size: 12px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 제품 컨테이너 반응형 -- > 나중에 맞게 고칠 예정*/
@media (max-width: 900px) {
  .ProductListContainer {
    grid-template-columns: repeat(3, 1fr); /* 화면이 작아지면 3개 열로 변경 */
  }
}

@media (max-width: 600px) {
  .ProductListContainer {
    grid-template-columns: repeat(2, 1fr); /* 화면이 더 작아지면 2개 열로 변경 */
  }
}

@media (max-width: 400px) {
  .ProductListContainer {
    grid-template-columns: repeat(1, 1fr); /* 화면이 더 작아지면 1개 열로 변경 */
  }
}



/* ---------------- 모달 css 모음 ---------------- */
.modal {
  display: none;
  position: absolute; /* 모달을 절대 위치로 설정 */
  z-index: 1;
  width: 300px; /* 모달 너비 조정 */
  background-color: #fff;
  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-content {
  padding: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.modal-body {
  margin: 20px 0;
}

.modal-footer {
  padding: 10px 0;
  border-top: 1px solid #ddd;
  text-align: right;
}

/* --------------- 페이지네이션 관련 스타일 ---------------- */
.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  text-align: center;
  margin-top: 20px;
}

.pageNumbers{
  min-width: 500px;
}

.pageNumber {
  cursor: pointer;
  padding: 10px;
  margin: 0 5px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
}

.pageNumber.active {
  background-color: #4CAF50; /* 현재 활성화된 페이지의 색상 */
  color: white;
}

.pageNumber:hover {
  background-color: #ddd;
}

.prevPage, .nextPage, .prevPageGroup, .nextPageGroup {
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  margin: 0 5px;
}

.prevPage:hover, .nextPage:hover, .prevPageGroup:hover, .nextPageGroup:hover {
  background-color: #ddd;
}

/* ----------- 매물 상세정보 모달 관련 스타일 ----------- */
#prodcutDetailModalWrapper{
  display: none;
  flex-direction: column;

  align-items: center;
  width: 100vw;
  height: 200vh;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;

  width: 100vw;
  height: 1000vh;

  background-color: rgba(0, 0, 0, 0.5);
}

#productDetailModal{
  
  border: 1px solid black;
  border-radius: 5px;

  display: flex;
  flex-direction: row;

  /* align-items: center; */
  justify-content: center;

  padding: 10px;
  margin: 10px;
  margin-top: 130px;

  background-color: rgba(0, 0, 0, 0.5);
  width: 70vw;
}

#detailLeftSection{
  margin: 3px;

  display: flex;
  flex-direction: column;

  width: 70%;

  padding: 10px;

  background-color: white;
}

#detailRightSection{
  border: 1px dotted green;
  margin: 3px;

  flex-direction: column;

  width: 25%;
  padding: 10px;

  background-color: white;
}

th{
  text-align: left;
  margin-right: 50px;
}

.infoSectionTitle{
  font-weight: bold;
  font-size: 20px;
  color: #0056b3;

  margin-left: 10px;
}

.detailLeftRow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
}

/* ------------ 매물 상세정보 : 지도 관련 스타일 ---------------- */
#map{
  border: 2px solid black;
  border-radius: 10px;

  padding: 5px;
}

#mapSeciton{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}